<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditActivity">

    <EditText
        android:id="@+id/editItem"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Update the item"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editItem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/setDate"
        android:layout_width="71dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="  Due date:"
        app:autoSizeMaxTextSize="50dp"
        app:autoSizeMinTextSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editItem" />

    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="YYYY/MM/DD"
        android:inputType="date"
        app:layout_constraintStart_toEndOf="@+id/setDate"
        app:layout_constraintTop_toBottomOf="@+id/editItem" />

    <Switch
        android:id="@+id/isImportant"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:text="  Mark as important"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />
</android.support.constraint.ConstraintLayout>